public class Main {
    public static void main(String[] args) {

        int a = 200;
        int s = 1500;
        int b;
        if (s >= 1000) {
            b = s/100;
        } else {
            b = 0;
        }
        int i = a + s;
        System.out.println("Итоговый бонус: " + b);
        System.out.println("Итоговый счёт: " + i);

        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп

        // Условным оператором проверяете, превысила ли
        // сумма пополнения порог, и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.
    }
}